config.property.peerManufacturer.mspid=ManufacturerMSP
config.property.peerManufacturer.domname=manufacturer.supplychain.com
config.property.peerManufacturer.ca_location=http://localhost:7054
config.property.peerManufacturer.peer_locations=peer0.manufacturer.supplychain.com@grpc://localhost:7051, peer0.middlemen.supplychain.com@grpc://localhost:8051
config.property.peerManufacturer.orderer_locations=orderer.supplychain.com@grpc://localhost:7050
config.property.peerManufacturer.eventhub_locations=peer0.manufacturer.supplychain.com@grpc://localhost:7053, peer0.middlemen.supplychain.com@grpc://localhost:8053
config.GossipWaitTime=5000
config.InvokeWaitTime=100000
config.DeployWaitTime=120000
config.ProposalWaitTime=120000
config.blockchain.tls=null
